SPRING_PROFILES_ACTIVE=prod
SPRING_DATASOURCE_URL=${DATASOURCE_URL}
SPRING_DATASOURCE_USERNAME=${DATASOURCE_USERNAME}
SPRING_DATASOURCE_PASSWORD=${DATASOURCE_PASSWORD}
MAIL_HOST=smtp.gmail.com
MAIL_USER=mail_user
MAIL_PASSWORD=mail_pwd

